<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Form</title>
    <style>
        body {
            background-color: #e6c982;
        }
        form {
            margin: 50px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            width: 300px;
        }
        input[type="text"], input[type="email"], input[type="password"], textarea {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
        }
        input[type="radio"] {
            margin: 0 10px;
        }
    </style>
</head>
<body>

    <form>
        <label for="firstname">Firstname:</label>
        <input type="text" id="firstname" name="firstname"><br><br>

        <label for="middlename">Middlename:</label>
        <input type="text" id="middlename" name="middlename"><br><br>

        <label for="lastname">Lastname:</label>
        <input type="text" id="lastname" name="lastname"><br><br>

        <label for="course">Course :</label>
        <select id="course" name="course">
            <option value="course1">Course 1</option>
            <option value="course2">Course 2</option>
            <option value="course3">Course 3</option>
        </select><br><br>

        <label>Gender :</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label><br><br>

        <label for="phone">Phone :</label>
        <input type="text" id="phone" name="phone" value="+62"><br><br>

        <label for="address">Address</label><br>
        <textarea id="address" name="address" rows="4"></textarea><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>

        <label for="repassword">Re-type password:</label>
        <input type="password" id="repassword" name="repassword"><br><br>

        <input type="submit" value="Submit">
    </form>

</body>
</html>
